<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/small_activity_vertical_margin"
    android:paddingLeft="@dimen/small_activity_horizontal_margin"
    android:paddingRight="@dimen/small_activity_horizontal_margin"
    android:paddingTop="@dimen/small_activity_vertical_margin"
    tools:context=".AlarmListActivity" >

    <com.thao.alarmclock.DigitalClock
        android:id="@+id/analogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_canhtruoc_thoigian"
        android:textColor="#00BFFF"
        android:textSize="@dimen/small_thoigian" />

    <com.thao.alarmclock.DigitalClockm
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/analogClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_canhtruoc_ngaythang"
        android:textColor="#00BFFF"
        android:textSize="@dimen/small_ngaythang" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/analogClock1"
        android:layout_marginTop="@dimen/small_canhtruoc_thoigian" />

</RelativeLayout>